/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; overflow: hidden; }

.title {
    display: flex;
    padding: 0 1rem;
    align-items: center;

    h1 {
        flex: 1;
        margin: 0;
    }
}